package com.lionpig.webui.http.util;

public class C {
	public final static String DB_TYPE = "DB_TYPE";
	
	public final static String action = "action";
	public final static String action_2 = "action_2";
	public final static String insert = "insert";
	public final static String update = "update";
	public final static String delete = "delete";
	public final static String getDataForUpdate = "getDataForUpdate";
	public final static String init = "init";
	public final static String getAddressArea = "getAddressArea";
	public final static String getAddressRoad = "getAddressRoad";
	public final static String getRecipients = "getRecipients";
	public final static String updateRecipients = "updateRecipients";
	public final static String updateRecipient = "updateRecipient";
	public final static String insertRecipient = "insertRecipient";
	public final static String getCurrent = "getCurrent";
	public final static String getRecipient = "getRecipient";
	public final static String getNationality = "getNationality";
	public final static String usd = "usd";
	public final static String idr = "idr";
	public final static String get = "get";
	
	public final static String columnTypeString = "STRING";
	public final static String columnTypeNumber = "NUMBER";
	public final static String columnTypeDate = "DATE";
	public final static String columnTypeDateTime = "DATETIME";
	public final static String columnDirectionDefault = "default";
	public final static String columnDirectionAsc = "asc";
	public final static String columnDirectionDesc = "desc";
	public final static String columnDirectionNone = "none";
	public final static String operationEqual = "=";
	public final static String operationBetween = "BETWEEN";
	public final static String operationIn = "IN";
	public final static String operationNotIn = "NOT IN";
	public final static String operationIn31 = "IN_31";
	public final static String operationNotIn31 = "NOT IN_31";
	public final static String operationGreaterEqual = ">=";
	public final static String emptyString = "";
	public final static String comma = ",";
	public final static String dash = "-";
	public final static String temp = "temp";
	public final static String ext_png = ".png";
	public final static String crlf = "\r\n";
	
	public final static char char_31 = (char)31;
	public final static char char_30 = (char)30;
	public final static String data_already_updated_by_another_user = "record [%1$s] has been updated by another user, please refresh and try again";
	public final static String update_fail = "update fail";
	public final static String unknown_action = "unknown action [%1$s]";
	public final static String data_not_exist = "record [%1$s] not exist";
	public final static String nothing_to_update = "no new data to update";
	public final static String incorrect_status = "incorrect status";
	public final static String function_not_allowed = "sorry, but you are not allowed to execute [%1$s] function";
	public final static String function_not_yet_implemented = "the function [%1$s] has not been developed";
	public static final String recipient_button_html = "<button type=\"button\" class=\"recipient_button\">edit recipient list</button>";

	public final static String sql_temp_table = "sql_temp_table";
	public final static String query_type = "query_type";
	public final static String include = "include";
	public final static String exclude = "exclude";
	public final static String bank_code_list = "bank_code_list";
	public final static String bank_code = "bank_code";
	public final static String bank_codes = "bank_codes";
	public final static String exclude_bank_code = "exclude_bank_code";
	public final static String is_hidden = "is_hidden";
	public final static String lm_time = "lm_time";
	public final static String lm_time_created = "lm_time_created";
	public final static String lm_time_pending = "lm_time_pending";
	public final static String lm_time_paid = "lm_time_paid";
	public final static String lm_date_paid = "lm_date_paid";
	public final static String lm_time_process = "lm_time_process";
	public final static String lm_time_transfer = "lm_time_transfer";
	public final static String lm_time_failed = "lm_time_failed";
	public final static String lm_time_cancel = "lm_time_cancel";
	public final static String recipient_lm_time = "recipient_lm_time";
	public final static String mini_mart_id = "mini_mart_id";
	public final static String mini_mart_name = "mini_mart_name";
	public final static String store_id = "store_id";
	public final static String store_name = "store_name";
	public final static String store_addr = "store_addr";
	public final static String store_area = "store_area";
	public final static String seq_no = "seq_no";
	public final static String lm_user = "lm_user";
	public final static String member = "member";
	public final static String member_get_data_for_update = "member_get_data_for_update";
	public final static String member_point = "member_point";
	public final static String member_id = "member_id";
	public final static String reason_id = "reason_id";
	public final static String reason_name = "reason_name";
	public final static String member_name = "member_name";
	public final static String member_login_id = "member_login_id";
	public final static String app_arc_image = "app_arc_image";
	public final static String app_arc_back_image = "app_arc_back_image";
	public final static String app_signature_image = "app_signature_image";
	public final static String app_id_card_image = "app_id_card_image";
	public final static String app_self_image = "app_self_image";
	public final static String app_address_image = "app_address_image";
	public final static String member_password = "member_password";
	public final static String phone_no = "phone_no";
	public final static String arc_no = "arc_no";
	public final static String arc_expire_date = "arc_expire_date";
	public final static String nationality = "nationality";
	public final static String indonesia = "印尼";
	public final static String address = "address";
	public final static String birthday = "birthday";
	public final static String identity_card = "identity_card";
	public final static String passport = "passport";
	public final static String nationality_cname = "nationality_cname";
	public final static String permanent_address = "permanent_address";
	public final static String email = "email";
	public final static String arc_photo_action = "arc_photo_action";
	public final static String arc_back_photo_action = "arc_back_photo_action";
	public final static String arc_photo_basename = "arc_photo_basename";
	public final static String arc_back_photo_basename = "arc_back_photo_basename";
	public final static String signature_photo_action = "signature_photo_action";
	public final static String signature_photo_basename = "signature_photo_basename";
	
	public final static String id_card_photo_action = "id_card_photo_action";
	public final static String id_card_photo_basename = "id_card_photo_basename";
	public final static String self_photo_action = "self_photo_action";
	public final static String self_photo_basename = "self_photo_basename";
	
	public final static String recipient_button = "recipient_button";
	public final static String check_recipient_name_with_bni = "check_recipient_name_with_bni";
	public final static String recipient_id = "recipient_id";
	public final static String recipient_name = "recipient_name";
	public final static String recipient_id_card_no = "recipient_id_card_no";
	public final static String recipient_phone_no = "recipient_phone_no";
	public final static String recipient_address = "recipient_address";
	public final static String bank_name = "bank_name";
	public final static String bank_acc = "bank_acc";
	public final static String bank_branch = "bank_branch";
	public final static String group_name = "group_name";
	public final static String config_name = "config_name";
	public final static String config_value = "config_value";
	public final static String money_transfer = "money_transfer";
	public final static String money_transfer_v = "money_transfer_v";
	public final static String recipient_transfer_count = "recipient_transfer_count";
	public final static String money_transfer_bri = "money_transfer_bri";
	public final static String money_transfer_bni = "money_transfer_bni";
	public final static String mini_mart_max_amount = "mini_mart_max_amount";
	public final static String money_transfer_create = "money_transfer_create";
	public final static String txn_id = "txn_id";
	public final static String export_time = "export_time";
	public final static String txn_id_start = "txn_id_start";
	public final static String txn_id_end = "txn_id_end";
	public final static String txn_ids = "txn_ids";
	public final static String payment_id = "payment_id";
	public final static String payment_info = "payment_info";
	public final static String bni_retry = "bni_retry";
	public final static String update_payment_info = "update_payment_info";
	public final static String payment_name = "payment_name";
	public final static String transfer_status_id = "transfer_status_id";
	public final static String transfer_status_name = "transfer_status_name";
	public final static String transfer_amount_ntd = "transfer_amount_ntd";
	public final static String transfer_amount_idr = "transfer_amount_idr";
	public final static String transfer_amount_idr_plus_fee = "transfer_amount_idr_plus_fee";
	public final static String service_charge = "service_charge";
	public final static String service_charge_idr = "service_charge_idr";
	public final static String total = "total";
	public final static String is_print = "is_print";
	public final static String kurs_history = "kurs_history";
	public final static String kurs_type= "kurs_type";
	public final static String kurs_value = "kurs_value";
	public final static String kurs_vnd = "kurs_vnd";
	public final static String kurs_lm_time = "kurs_lm_time";
	public final static String member_recipient_v = "member_recipient_v";
	public final static String kurs_refresh = "kurs_refresh";
	public final static String transfer_status = "transfer_status";
	public final static String idr_history = "idr_history";
	public final static String amount = "amount";
	public final static String idr_bookkeeping = "idr_bookkeeping";
	public final static String comment = "comment";
	public final static String update_comment = "update_comment";
	public final static String recipient_history = "recipient_history";
	public final static String change_status = "change_status";
	public final static String money_transfer_status = "money_transfer_status";
	public final static String arc_photo_directory = "arc_photo_directory";
	public final static String arc_back_photo_directory = "arc_back_photo_directory";
	public final static String arc_photo_upload = "arc_photo_upload";
	public final static String arc_back_photo_upload = "arc_back_photo_upload";
	public final static String arc_photo_url = "arc_photo_url";
	public final static String arc_back_photo_url = "arc_back_photo_url";
	public final static String signature_photo_directory = "signature_photo_directory";
	public final static String signature_photo_upload = "signature_photo_upload";
	public final static String signature_photo_url = "signature_photo_url";
	
	public final static String id_photo_directory = "id_photo_directory";
	public final static String id_card_photo_upload = "id_card_photo_upload";
	public final static String id_photo_url = "id_photo_url";
	public final static String self_photo_directory = "self_photo_directory";
	public final static String self_photo_upload = "self_photo_upload";
	public final static String self_photo_url = "self_photo_url";
	
	public final static String address_photo_directory = "address_photo_directory";
	public final static String address_photo_url = "address_photo_url";
	public final static String company_name = "company_name";
	public final static String company_bank_account = "company_bank_account";
	public final static String company_phone_no = "company_phone_no";
	public final static String company_uid = "company_uid";
	public final static String company_address = "company_address";
	public final static String print = "print";
	public final static String print_checked_as_zip = "print_checked_as_zip";
	public final static String print_checked_as_pdf = "print_checked_as_pdf";
	public final static String print_checked_as_image = "print_checked_as_image";
	public final static String print_as_image = "print_as_image";
	public final static String is_verified = "is_verified";
	public final static String auto_update_name = "auto_update_name";
	public final static String transfer_through_bank_name = "transfer_through_bank_name";
	public final static String is_app = "is_app";
	public final static String default_acc_verification = "default_acc_verification";
	public final static String h2h = "h2h";
	public final static String bni_trx_date = "bni_trx_date";
	public final static String bri_fee_idr = "bri_fee_idr";
	public final static String bni_fee_idr = "bni_fee_idr";
	public final static String verify_recipient = "verify_recipient";
	public final static String resolve_recipient_name = "resolve_recipient_name";
	public final static String usd_history = "usd_history";
	public final static String amount_ntd = "amount_ntd";
	public final static String usd_to_ntd = "usd_to_ntd";
	public final static String amount_usd = "amount_usd";
	public final static String usd_to_idr = "usd_to_idr";
	public final static String amount_idr = "amount_idr";
	public final static String ntd_to_idr = "ntd_to_idr";
	public final static String amount_ntd_used = "amount_ntd_used";
	public final static String amount_usd_used = "amount_usd_used";
	public final static String lock = "lock";
	public final static String import_bri = "import_bri";
	public final static String import_bri_rev_2 = "import_bri_rev_2";
	public final static String export_bri = "export_bri";
	public final static String confirm_bri = "confirm_bri";
	public final static String uuid = "uuid";
	public final static String display_seq = "display_seq";
	public final static String close_hour = "close_hour";
	public final static String start_date = "start_date";
	public final static String end_date = "end_date";
	public final static String print_label = "print_label";
	public final static String print_mode = "print_mode";
	public final static String print_label_default = "print_label_default";
	public final static String app_member_name = "app_member_name";
	public final static String app_phone_no = "app_phone_no";
	public final static String app_register_followup = "app_register_followup";
	public final static String app_email = "app_email";
	public final static String app_register_time = "app_register_time";
	public final static String app_lm_time = "app_lm_time";
	public final static String is_wait_confirm = "is_wait_confirm";
	public final static String status_id = "status_id";
	public final static String signature_need_fix = "signature_need_fix";
	public final static String status_name = "status_name";
	public final static String update_member_status = "update_member_status";
	public final static String hide_recipient = "hide_recipient";
	public final static String create_date = "create_date";
	public final static String bri_fee_to_non_bri = "bri_fee_to_non_bri";
	public final static String bni_fee_to_non_bni = "bni_fee_to_non_bni";
	public final static String arial = "arial";
	public final static String alger = "alger";
	public final static String font_arial = "font_arial";
	public final static String font_alger = "font_alger";
	public final static String remit_point = "remit_point";
	public final static String app_share_bonus = "app_share_bonus";
	public final static String app_register_bonus = "app_register_bonus";
	public final static String app_create_invoice_bonus = "app_create_invoice_bonus";
	public final static String app_remit_100th_bonus = "app_remit_100th_bonus";
	public final static String app_remit_100th_threshold = "app_remit_100th_threshold";
	public final static String app_share_50th_bonus = "app_share_50th_bonus";
	public final static String app_share_50th_threshold = "app_share_50th_threshold";
	public final static String change_status_allowed_role_ids = "change_status_allowed_role_ids";
	public final static String register_complete_message = "register_complete_message";
	public final static String account = "account";
	public final static String password = "password";
	public final static String kotsms = "kotsms";
	public final static String https = "https";
	public final static String bni_transfer_type = "bni_transfer_type";
	public final static String bni_reply_message = "bni_reply_message";
	public final static String bri_reply_message = "bri_reply_message";
	public final static String download_app_image_arc = "download_app_image_arc";
	public final static String download_app_image_arc_back = "download_app_image_arc_back"; 
	public final static String download_app_image_signature = "download_app_image_signature";
	public final static String download_app_image_address = "download_app_image_address";
	
	public final static String download_app_image_id_card_photo = "download_app_image_id_card_photo";
	public final static String download_app_image_self_photo = "download_app_image_self_photo";
		
	public final static String reason_desc = "reason_desc";
	public final static String change_password = "change_password";
	public final static String modify_app_phone_no = "modify_app_phone_no";
	public final static String modify_member_login_id = "modify_member_login_id";
	public final static String member_point_schedule = "member_point_schedule";
	public final static String schedule_id = "schedule_id";
	public final static String schedule_desc = "schedule_desc";
	public final static String date_of_month = "date_of_month";
	public final static String month_id = "month_id";
	public final static String year_id = "year_id";
	public final static String print_image_arc_width = "print_image_arc_width";
	public final static String print_image_arc_height = "print_image_arc_height";
	public final static String print_image_signature_width = "print_image_signature_width";
	public final static String print_image_signature_height = "print_image_signature_height";
	public final static String mini_mart_store = "mini_mart_store";
	public final static String ask_for_followup = "ask_for_followup";
	public final static String clear_followup = "clear_followup";
	public final static String send_sms = "send_sms";
	public final static String sms_message = "sms_message";
	public final static String msg_footnote = "msg_footnote";
	public final static String mark_as_fixme = "mark_as_fixme";
	public final static String allow_console_from_time = "allow_console_from_time";
	public final static String allow_console_to_time = "allow_console_to_time";
	public final static String timeline = "timeline";
	public final static String color_id = "color_id";
	public final static String money_transfer_report = "money_transfer_report";
	public final static String money_transfer_summary = "money_transfer_summary";
	public final static String start_time = "start_time";
	public final static String end_time = "end_time";
	public final static String enable_create_invoice = "enable_create_invoice";
	public final static String enable_create_invoice_console = "enable_create_invoice_console";
	public final static String sex_id = "sex_id";
	public final static String sex_name = "sex_name";
	public final static String language = "language";
	public final static String auto_check_print_declaration = "auto_check_print_declaration";
	
	public final static String money_transfer_family = "money_transfer_family";
	public final static String family_expire = "family_expire"; // 憭?憭拇迨蝑漱??憭望?
	public final static String family_url = "family_url";
	public final static String family_cuid = "family_cuid"; // ?砍蝯曹?蝺刻?
	public final static String family_termino = "family_termino"; // 撱?隞?Ⅳ+隞?隞??(??蝣?
	public final static String family_paytype = "family_paytype";
	public final static String family_prddesc = "family_prddesc";
	public final static String family_paycompany = "family_paycompany";
	public final static String family_system_id = "family_system_id";
	public final static String family_system_pwd = "family_system_pwd";
	public final static String family_xml_ver = "family_xml_ver";
	public final static String family_xml_to = "family_xml_to";
	
	public final static String import_bri_reference_number = "REFERENCE NUMBER";
	public final static String import_bri_counterpart = "COUNTERPART";
	public final static String import_bri_status_desc = "STATUS DESC";
	public final static String import_bri_status_desc_rev_2 = "DESCRIPTION";
	public final static String import_bri_date = "DATE";
	public final static String import_bri_date_rev_2 = "TRANSACTION DATE";
	public final static String import_bri_credit_account = "CREDIT ACCOUNT";
	public final static String import_bri_amount = "AMOUNT";
	public final static String import_bri_amount_rev_2 = "DEBET AMOUNT";
	public final static String import_bri_brc04 = "BRC04#";
	public final static String success_status_desc = "success_status_desc";
	
	public final static String bni_h2h = "bni_h2h";
	public final static String default_key_store_filename = "default_key_store_filename";
	public final static String jks_directory = "jks_directory";
	public final static String client_id = "client_id";
	public final static String private_key_alias_id = "private_key_alias_id";
	public final static String url = "url";
	public final static String port = "port";
	public final static String jks = "jks";
	public final static String http_connection_timeout = "http_connection_timeout";
	public final static String http_so_timeout = "http_so_timeout";
	public final static String http_request_timeout = "http_request_timeout";
	public final static String TAIWAN = "TAIWAN";
	public final static String INDONESIA = "INDONESIA";
	public final static String accountName = "accountName";
	public final static String accountNumber = "accountNumber";
	public final static String effectiveBalance = "effectiveBalance";
	public final static String openDate = "openDate";
	public final static String accountStatus = "accountStatus";
	public final static String bniReference = "bniReference";
	public final static String paidDate = "paidDate";
	public final static String paidCurrency = "paidCurrency";
	public final static String paidAmount = "paidAmount";
	public final static String chargesAmount = "chargesAmount";
	public final static String beneficiaryAccount = "beneficiaryAccount";
	public final static String beneficiaryName = "beneficiaryName";
	public final static String status = "status";
	public final static String statusDescription = "statusDescription";
	public final static String keytool_location = "keytool_location";
	public final static String transfer_threshold_1 = "transfer_threshold_1";
	public final static String transfer_threshold_2 = "transfer_threshold_2";
	public final static String bni_transfer = "bni_transfer";
	public final static String bri_transfer = "bri_transfer";
	public final static String create_key_store = "create_key_store";
	public final static String private_key_password = "private_key_password";
	public final static String validity = "validity";
	public final static String filename = "filename";
	public final static String certificate_set_as_default = "certificate_set_as_default";
	public final static String export_certificate = "export_certificate";
	public final static String vostro_inquiry = "vostro_inquiry";
	public final static String payment_order_inquiry = "payment_order_inquiry";
	public final static String increase_bni_retry = "increase_bni_retry";
	
	public final static String bri_h2h = "bri_h2h";
	public final static String ip_address = "ip_address";
	public final static String username = "username";
	public final static String agent_code = "agent_code";
	public final static String success = "success";
	public final static String AES = "AES";
	
	public final static String employee_performance = "employee_performance";
	public final static String score_create_invoice = "score_create_invoice";
	public final static String score_create_member = "score_create_member";
	public final static String score_verify_old_member = "score_verify_old_member";
	public final static String score_verify_new_member = "score_verify_new_member";
	public final static String score_create_signature = "score_create_signature";
	public final static String interval_day = "interval_day";
	
	public final static String item_category = "item_category";
	public final static String category_name = "category_name";
	public final static String imei_flag = "imei_flag";
	public final static String category_id = "category_id";
	public final static String item = "item";
	public final static String item_v = "item_v";
	public final static String item_image = "item_image";
	public final static String image_base_directory = "image_base_directory";
	public final static String image_base_url = "image_base_url";
	public final static String image_temp_directory = "image_temp_directory";
	public final static String image_temp_url = "image_temp_url";
	public final static String category_ids = "category_ids";
	public final static String item_color = "item_color";
	public final static String color_name = "color_name";
	public final static String item_size = "item_size";
	public final static String size_id = "size_id";
	public final static String size_name = "size_name";
	public final static String item_id = "item_id";
	public final static String item_name = "item_name";
	public final static String item_desc = "item_desc";
	public final static String item_filename = "item_filename";
	public final static String item_disabled = "item_disabled";
	public final static String price_sale = "price_sale";
	public final static String dot = ".";
	public final static String png = "png";
	public final static String slash = "/";
	public final static String underscore = "_";
	public final static String thumbnail = "thumbnail";
	public final static String upload_image = "upload_image";
	public final static String export_bank_format = "export_bank_format";
	public final static String ACTIVE = "ACTIVE";
	public final static String INACTIVE = "INACTIVE";
	public final static String incoming_order = "incoming_order";
	public final static String shop_name = "shop_name";
	public final static String create_time = "create_time";
	public final static String vendor_name = "vendor_name";
	public final static String invoice_no = "invoice_no";
	public final static String order_id = "order_id";
	public final static String vendor_id = "vendor_id";
	public final static String shop_id = "shop_id";
	public final static String items = "items";
	public final static String incoming_order_item = "incoming_order_item";
	public final static String qty = "qty";
	public final static String price_buy = "price_buy";
	public final static String inventory = "inventory";
	public final static String inventory_v = "inventory_v";
	public final static String item_qty = "item_qty";
	public final static String shop = "shop";
	public final static String shop_telp = "shop_telp";
	public final static String shop_address = "shop_address";
	public final static String get_shop_user = "get_shop_user";
	public final static String set_shop_user = "set_shop_user";
	public final static String user_row_ids = "user_row_ids";
	public final static String stock_transfer = "stock_transfer";
	public final static String transfer_id = "transfer_id";
	public final static String shop_name_from = "shop_name_from";
	public final static String shop_name_to = "shop_name_to";
	public final static String shop_id_from = "shop_id_from";
	public final static String shop_id_to = "shop_id_to";
	public final static String stock_transfer_id = "stock_transfer_id";
	public final static String qrcode_base_directory = "qrcode_base_directory";
	public final static String qrcode_base_url = "qrcode_base_url";
	public final static String vendor = "vendor";
	public final static String contact_person = "contact_person";
	public final static String fax_no = "fax_no";
	public final static String item_name_prefix = "item_name_prefix";
	public final static String member_data = "member_data";
	public final static String ship_address = "ship_address";
	public final static String sales = "sales";
	public final static String sales_id = "sales_id";
	public final static String freight_id = "freight_id";
	public final static String freight_name = "freight_name";
	public final static String total_amount = "total_amount";
	public final static String ship_no = "ship_no";
	public final static String sales_qty = "sales_qty";
	public final static String sales_price = "sales_price";
	public final static String sales_discount = "sales_discount";
	public final static String sales_total = "sales_total";
	public final static String sales_ids = "sales_ids";
	public final static String sales_item = "sales_item";
	public final static String add_barcode = "add_barcode";
	public final static String delete_barcode = "delete_barcode";
	public final static String barcode_id = "barcode_id";
	public final static String get_barcode = "get_barcode";
	public final static String checkout = "checkout";
	public final static String phone_no_1 = "phone_no_1";
	public final static String phone_no_2 = "phone_no_2";
	public final static String sales_export_heimao = "sales_export_heimao";
	public final static String sales_import_heimao = "sales_import_heimao";
	public final static String location = "location";
	public final static String vendor_desc = "vendor_desc";
	public final static String expired_date = "expired_date";
	public final static String item_point = "item_point";
	public final static String imeis = "imeis";
	public final static String inventory_item_names = "inventory_item_names";
	public final static String item_item_names = "item_item_names";
	public final static String ship_fee = "ship_fee";
	public final static String ship_fee_heimao = "ship_fee_heimao";
	public final static String member_sales_history = "member_sales_history";
	public final static String item_hide = "item_hide";
	public final static String app_verify_time = "app_verify_time";
	public final static String point_used = "point_used";
	public final static String inventory_history = "inventory_history";
	public final static String item_old_qty = "item_old_qty";
	public final static String item_new_qty = "item_new_qty";
	public final static String print_yoho = "print_yoho";
	public final static String money_transfer_ibon = "money_transfer_ibon";
	public final static String customer_service_phone = "customer_service_phone";
	public final static String upload = "upload";
	public final static String heimao_import_column = "heimao_import_column";
	public final static String shipping_date = "shipping_date";
	public final static String office = "office";
	public final static String shipping_number = "shipping_number";
	public final static String dest_area = "dest_area";
	public final static String expected_money = "expected_money";
	public final static String collected_money = "collected_money";
	public final static String fee = "fee";
	public final static String exchange = "exchange";
	public final static String exchange_id = "exchange_id";
	public final static String update_kurs = "update_kurs";
	public final static String get_new_kurs = "get_new_kurs";
	public final static String kurs_usd = "kurs_usd";
	public final static String exchange_item = "exchange_item";
	public final static String old_kurs_value = "old_kurs_value";
	public final static String old_amount_idr = "old_amount_idr";
	public final static String new_kurs_value = "new_kurs_value";
	public final static String new_amount_idr = "new_amount_idr";
	public final static String estimate_kurs = "estimate_kurs";
	public final static String kurs_idr = "kurs_idr";
	public final static String ship_fee_post = "ship_fee_post";
	public final static String lm_time_checkout = "lm_time_checkout";
	public final static String lm_time_shipped = "lm_time_shipped";
	public final static String lm_time_returned = "lm_time_returned";
	public final static String lm_time_scrapped = "lm_time_scrapped";
	public final static String lm_user_created = "lm_user_created";
	public final static String lm_user_checkout = "lm_user_checkout";
	public final static String lm_user_shipped = "lm_user_shipped";
	public final static String lm_user_returned = "lm_user_returned";
	public final static String lm_user_scrapped = "lm_user_scrapped";
	public final static String lm_user_paid = "lm_user_paid";
	public final static String print_by = "print_by";
	public final static String inventory_adjust = "inventory_adjust";
	public final static String adjust_id = "adjust_id";
	public final static String lm_time_1 = "lm_time_1";
	public final static String lm_time_2 = "lm_time_2";
	public final static String lm_time_3 = "lm_time_3";
	public final static String lm_user_1 = "lm_user_1";
	public final static String lm_user_2 = "lm_user_2";
	public final static String lm_user_3 = "lm_user_3";
	public final static String seal_1_path = "seal_1_path";
	public final static String seal_1_x = "seal_1_x";
	public final static String seal_1_y = "seal_1_y";
	public final static String seal_1_w = "seal_1_w";
	public final static String seal_1_h = "seal_1_h";
	public final static String seal_2_path = "seal_2_path";
	public final static String seal_2_x = "seal_2_x";
	public final static String seal_2_y = "seal_2_y";
	public final static String seal_2_w = "seal_2_w";
	public final static String seal_2_h = "seal_2_h";
	public final static String lm_time_created_start = "lm_time_created_start";
	public final static String lm_time_created_end = "lm_time_created_end";
	public final static String status_ids = "status_ids";
	public final static String use_stamp = "use_stamp";
	public final static String app_create_invoice_threshold = "app_create_invoice_threshold";
	public final static String role_id = "role_id";
	public final static String menu_row_id = "menu_row_id";
	public final static String create_new_role = "create_new_role";
	public final static String role_name = "role_name";
	public final static String role_desc = "role_desc";
	public final static String delete_role = "delete_role";
	public final static String sales_report = "sales_report";
	public final static String sales_report_detail = "sales_report_detail";
	public final static String item1 = "item1";
	public final static String item2 = "item2";
	public final static String item3 = "item3";
	public final static String item4 = "item4";
	public final static String item5 = "item5";
	public final static String item6 = "item6";
	public final static String long1 = "long1";
	public final static String long2 = "long2";
	public final static String long3 = "long3";
	public final static String session_id = "session_id";
	public final static String page_id = "page_id";
	public final static String update_allow_export = "update_allow_export";
	public final static String table_page_id = "table_page_id";
	public final static String allow_export = "allow_export";
	public final static String is_composite = "is_composite";
	public final static String item_composites = "item_composites";
	public final static String get_current_qty = "get_current_qty";
	public final static String old_qty = "old_qty";
	public final static String discount = "discount";
	public final static String total_transfer_amount_ntd = "total_transfer_amount_ntd";
	public final static String lm_time_type = "lm_time_type";
	public final static String date1 = "date1";
	public final static String online_shopping_manager_report = "online_shopping_manager_report";
	public final static String incoming_order_report = "incoming_order_report";
	public final static String order_ids = "order_ids";
	public final static String total_create_count = "total_create_count";
	public final static String max_create_count = "max_create_count";
	public final static String member_recipient = "member_recipient";
	public final static String num1 = "num1";
	public final static String num2 = "num2";
	public final static String num3 = "num3";
	public final static String num4 = "num4";
	public final static String incoming_order_report_detail = "incoming_order_report_detail";
	public final static String create_user = "create_user";
	public final static String expire_date_console = "expire_date_console";
	public final static String sales_returned_v = "sales_returned_v";
	public final static String paid = "paid";
	public final static String inventory_report = "inventory_report";
	public final static String export_bot = "export_bot";
	public final static String import_bot = "import_bot";
	public final static String confirm_bot = "confirm_bot";
	public final static String allow_edit_qty_role_ids = "allow_edit_qty_role_ids";
	public final static String member_address = "member_address";
	public final static String type_id = "type_id";
	public final static String type_name = "type_name";
	public final static String address_id = "address_id";
	public final static String address_value = "address_value";
	public final static String has_gift = "has_gift";
	public final static String gift_ids = "gift_ids";
	public final static String gift_qtys = "gift_qtys";
	public final static String get_gifts = "get_gifts";
	public final static String item_with_inventory_v = "item_with_inventory_v";
	public final static String inventory_qty = "inventory_qty";
	public final static String pending_qty = "pending_qty";
	public final static String swift_code = "swift_code";
	public final static String bank_stamp_path = "bank_stamp_path";
	public final static String bank_stamp_x = "bank_stamp_x";
	public final static String bank_stamp_y = "bank_stamp_y";
	public final static String bank_stamp_h = "bank_stamp_h";
	public final static String bank_stamp_w = "bank_stamp_w";
	public final static String use_stamp_for_bank = "use_stamp_for_bank";
	public final static String arc_x = "arc_x";
	public final static String arc_y = "arc_y";
	public final static String checkbox_selection = "checkbox_selection";
	public final static String value = "value";
	public final static String max_create_count_0 = "max_create_count_0";
	public final static String max_create_count_1 = "max_create_count_1";
	public final static String max_create_count_2 = "max_create_count_2";
	public final static String max_create_count_3 = "max_create_count_3";
	public final static String max_create_count_4 = "max_create_count_4";
	public final static String max_create_count_5 = "max_create_count_5";
	public final static String max_create_count_6 = "max_create_count_6";
	public final static String id_filename = "id_filename";
	public final static String id_image = "id_image";
	public final static String recipient_photo_directory = "recipient_photo_directory";
	public final static String recipient_photo_url = "recipient_photo_url";
	public final static String max_recipient_count = "max_recipient_count";
	public final static String get_history = "get_history";
	public final static String hst_id = "hst_id";
	public final static String get_histories = "get_histories";
	public final static String recipient_birthday = "recipient_birthday";
	public final static String recipient_name_2 = "recipient_name_2";
	public final static String recalled = "recalled";
	public final static String money_returned = "money_returned";
	public final static String wallet = "wallet";
	public final static String wallet_used = "wallet_used";
	public final static String member_wallet_hst = "member_wallet_hst";
	
	public final static String id = "id";
	public final static String description = "description";
	public final static String updated = "updated";
	public final static String code = "code";
	public final static String account_name = "account_name";
	public final static String is_ban = "is_ban";
	public final static String is_new = "is_new"; 
	public final static String change_is_ban = "change_is_ban";
	public final static String money_transfer_is_ban = "money_transfer_is_ban";
	public final static String receiveIsBanMail = "receiveIsBanMail";
	public final static String photo = "photo";
	public final static String BANK = "BANK";
	public final static String photo_upload = "photo_upload";
	public final static String photo_basename = "photo_basename";
	public final static String app_photo_list = "app_photo_list";
	public final static String app_photo = "app_photo";
	public final static String name = "name";
	public final static String content = "content";
	public final static String link = "link";
	public final static String exec_option = "exec_option";
	public final static String exec_date = "exec_date";
	public final static String exec_times = "exec_times";
	public final static String notification_photo = "notification_photo";
	public final static String member_ids = "member_ids";
	public final static String isReadable = "isReadable";
	public final static String push_time = "push_time";
	public final static String notification_content_history_id = "notification_content_history_id";
	public final static String notification_id = "notification_id";
	public final static String findMember = "findMember";
	public final static String findNotification = "findNotification";
	public final static String notification_record = "notification_record";
	public final static String notification_ids = "notification_ids";
	public final static String title = "title";
	public final static String topic = "topic";
	public final static String need_send_message = "need_send_message"; 
	public final static String type = "type";

	public final static String getRelationOption = "getRelationOption"; 

	public final static String getProvinceOption = "getProvinceOption"; 

	public final static String getDistrictOption = "getDistrictOption"; 
}
